{
  "name": "gourmet-pos-kds",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema POS para Restaurantes con Menú QR Digital, Cocina KDS y Facturación Electrónica DIAN",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  },
  "keywords": [
    "pos",
    "restaurant",
    "kds",
    "dian",
    "facturacion-electronica",
    "qr-menu",
    "react",
    "tailwind"
  ],
  "author": "Keder",
  "license": "MIT"
}
